#
#Sun Jun 21 19:54:41 CEST 2020
output.directory=C\:\\Users\\jkr\\git\\SugarScape2\\configurations\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\jkr\\git\\SugarScape2\\configurations\\batch\\batch_params.xml
key.directory=C\:\\Users\\jkr/.ssh
model.directory=C\:\\Users\\jkr\\git\\SugarScape2\\configurations
vm.arguments=
param.file=C\:\\Users\\jkr\\git\\SugarScape2\\configurations\\SugarScape2.Ch2-p30.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\jkr\\git\\SugarScape2\\configurations\\SugarScape2.Ch2-p30.rs
